SWEN-250 Activity Reflection

Name:	Kyle McCoy

================================================================
Start
Estimated Time	02 00
Plan:
(Order of implementation, testing approach, etc.)
	check over all skeleton functions, check lecture
	slides for any help on implementations, implement
	one part of the read field at a time and run print
	tests

Complete
Actual Time	01 00
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	problem encountered at first was my loops would exit
	with '$' from getchar as the next value instead of the next
	field value, testing with print is not as efficent as
	the debugger

================================================================
