SWEN-250 Activity Reflection
Ruby - Factorial with Unit Testing

Name:	Kyle McCoy

================================================================
Start
Estimated Time	01 00
Plan:
(Order of implementation, testing approach, etc.)
	follow steps from assignment, implement as it is 
	required, check powerpoint or interent for help
	if any problems or errors occur

Complete
Actual Time	00 30
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	followed steps from assignement, used the documentation
	provided for assertions, ran test and all worked well

================================================================

