SWEN-250 Activity Journal
Ruby – Diet Manager

Name:

NOTE: Create additional Part 1 & 2 log entries 
based on the order of implementation.

================================================================
Part 1 – Product & Unit Test Classes – Start
Estimated Time	HH MM
Plan for this level:

Part 1 – Product & Unit Test Classes – Completed
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.

================================================================
Part 2 – DietManager Levels – Start
Estimated Time	HH MM
Plan for this level:

Part 2 – DietManager Levels – Completed
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.


================================================================
Overall Summary
Estimated Total Time	HH MM
Actual Total Time	HH MM
Project reflection:
