SWEN-250 Activity Reflection
Database -- SQL Practice - Baseball Players

Name:	Kyle McCoy

================================================================
Query 1: Find all the information on all the catchers (position 2) in the database
Estimated Time	00 10
Plan:
(Order of implementation, testing approach, etc.)
	follow the examples from the power point presentation

Complete
Actual Time	00 02
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	code example from the presentation was easy to change
	to match needed implementation

================================================================
Query 2: Find the name and age of all pitchers (position 1) on the Rays
Estimated Time	00 01
Plan:
(Order of implementation, testing approach, etc.)
	follow same strategy from previous 

Complete
Actual Time	00 01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	used the same structure but changed code slightly to 
	match necessary implementation

================================================================
Query 3: Find the name, number, and team of all outfielders (positions 7 through 9) who are 25 years old or younger
Estimated Time	00 01
Plan:
(Order of implementation, testing approach, etc.)
	follow same strategy as previous

Complete
Actual Time	00 01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	used same structure but changed code slightly to match
	necessary implementation

================================================================
Query 4: Find the name and number of all infielders (positions 3 through 6) on the Red Sox
Estimated Time	00 01
Plan:
(Order of implementation, testing approach, etc.)
	follow the same example as the previous

Complete
Actual Time	00 01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	used same implementation strategy but modified code 
	slighlty 

================================================================
Query 5: Find the name, number, and team of all pitchers who are over 30 years old
Estimated Time	00 01
Plan:
(Order of implementation, testing approach, etc.)
	follow same implementation strategy

Complete
Actual Time	00 01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	used same implementation as prior lines

================================================================
