SWEN-250 Activity Reflection
Ruby - GeoCalc

Name:	Kyle McCoy

================================================================
Start activity 1 -- complete and test the Line class in line.rb
Estimated Time	00 30
Plan:
(Order of implementation, testing approach, etc.)
	uses distance formula to determine length between lines,
	use tests for zero, negatives, and positives

Complete
Actual Time	00 10
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	test cases went without a hitch, implementation of length
	was a success

================================================================

Start activity 2 -- complete and test the Circle class in circle.rb
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================

Start activity 3 -- complete and test the Rectangle class in rectangle.rb
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
