SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name:	Kyle McCoy

================================================================
process_word
Start
Estimated Time	01 00
Plan:
(Order of implementation, testing approach, etc.)
	Read the code comments carefully, look over the functions
	that could be used from previous code in part 1, test 
	after each attempt

Complete
Actual Time	00 20
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	The in code comments helped me implement things the 
	most, i used functions from the part 1 of the project,
	and took a look at the unit tests to see exactly what
	i need to have happen

================================================================
get_first_word
Start
Estimated Time	01 00
Plan:
(Order of implementation, testing approach, etc.)
	follow the instructions from the comments at the top of
	the code, implement as the instructions state, run tests
	if the tests fail check the unit tests to see why
Complete
Actual Time	00 15
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
	the comment codes made it easy to implement without 
	any issues

================================================================
get_next_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_last_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_prev_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file through test 56
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file MLK_dream_excerpt only
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
write_unique_word_list_to_csv_file
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Add four unit tests to the unit_tests_student.c file
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
